section {
    &.link-wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(2, [col-start] minmax(10px, 1fr) [col-end]);
        grid-auto-rows: 1fr;
        row-gap: 16px;
        -webkit-column-gap: 24px;
        -moz-column-gap: 24px;
        column-gap: 24px;
    }

    &.link-row-centered {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 24px;
        padding: 7px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

/*Tablet*/
@media screen and (min-width: 760px) {
    section.link-wrapper {
        -ms-grid-columns: ([col-start] minmax(10px, 1fr) [col-end])[3];
        grid-template-columns: repeat(3, [col-start] minmax(10px, 1fr) [col-end]);
    }
}

/*Desktop*/
@media screen and (min-width: 1280px) {
    section.link-wrapper {
        -ms-grid-columns: ([col-start] minmax(100px, 1fr) [col-end])[4];
        grid-template-columns: repeat(4, [col-start] minmax(100px, 1fr) [col-end]);
    }
}